# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FWI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\MyShirt\CLionProjects\FWI\CUDA_fwi\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target FWI


#############################################
# Order-only phony target for FWI

build cmake_object_order_depends_target_FWI: phony || CMakeFiles\FWI.dir

build CMakeFiles\FWI.dir\fwi_main.cu.obj: CUDA_COMPILER__FWI_unscanned_Debug C$:\Users\MyShirt\CLionProjects\FWI\CUDA_fwi\fwi_main.cu || cmake_object_order_depends_target_FWI
  DEP_FILE = CMakeFiles\FWI.dir\fwi_main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\MyShirt\CLionProjects\FWI\CUDA_fwi\..\common -IC:\Users\MyShirt\CLionProjects\FWI\CUDA_fwi\.
  OBJECT_DIR = CMakeFiles\FWI.dir
  OBJECT_FILE_DIR = CMakeFiles\FWI.dir
  TARGET_COMPILE_PDB = CMakeFiles\FWI.dir\
  TARGET_PDB = FWI.pdb

build CMakeFiles\FWI.dir\C_\Users\MyShirt\CLionProjects\FWI\common\fwi_constants.cu.obj: CUDA_COMPILER__FWI_unscanned_Debug C$:\Users\MyShirt\CLionProjects\FWI\common\fwi_constants.cu || cmake_object_order_depends_target_FWI
  DEP_FILE = CMakeFiles\FWI.dir\C_\Users\MyShirt\CLionProjects\FWI\common\fwi_constants.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\MyShirt\CLionProjects\FWI\CUDA_fwi\..\common -IC:\Users\MyShirt\CLionProjects\FWI\CUDA_fwi\.
  OBJECT_DIR = CMakeFiles\FWI.dir
  OBJECT_FILE_DIR = CMakeFiles\FWI.dir\C_\Users\MyShirt\CLionProjects\FWI\common
  TARGET_COMPILE_PDB = CMakeFiles\FWI.dir\
  TARGET_PDB = FWI.pdb

build CMakeFiles\FWI.dir\C_\Users\MyShirt\CLionProjects\FWI\common\fwi_common.cu.obj: CUDA_COMPILER__FWI_unscanned_Debug C$:\Users\MyShirt\CLionProjects\FWI\common\fwi_common.cu || cmake_object_order_depends_target_FWI
  DEP_FILE = CMakeFiles\FWI.dir\C_\Users\MyShirt\CLionProjects\FWI\common\fwi_common.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\MyShirt\CLionProjects\FWI\CUDA_fwi\..\common -IC:\Users\MyShirt\CLionProjects\FWI\CUDA_fwi\.
  OBJECT_DIR = CMakeFiles\FWI.dir
  OBJECT_FILE_DIR = CMakeFiles\FWI.dir\C_\Users\MyShirt\CLionProjects\FWI\common
  TARGET_COMPILE_PDB = CMakeFiles\FWI.dir\
  TARGET_PDB = FWI.pdb

build CMakeFiles\FWI.dir\C_\Users\MyShirt\CLionProjects\FWI\common\fwi_kernel.cu.obj: CUDA_COMPILER__FWI_unscanned_Debug C$:\Users\MyShirt\CLionProjects\FWI\common\fwi_kernel.cu || cmake_object_order_depends_target_FWI
  DEP_FILE = CMakeFiles\FWI.dir\C_\Users\MyShirt\CLionProjects\FWI\common\fwi_kernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\MyShirt\CLionProjects\FWI\CUDA_fwi\..\common -IC:\Users\MyShirt\CLionProjects\FWI\CUDA_fwi\.
  OBJECT_DIR = CMakeFiles\FWI.dir
  OBJECT_FILE_DIR = CMakeFiles\FWI.dir\C_\Users\MyShirt\CLionProjects\FWI\common
  TARGET_COMPILE_PDB = CMakeFiles\FWI.dir\
  TARGET_PDB = FWI.pdb

build CMakeFiles\FWI.dir\C_\Users\MyShirt\CLionProjects\FWI\common\fwi_sched.cu.obj: CUDA_COMPILER__FWI_unscanned_Debug C$:\Users\MyShirt\CLionProjects\FWI\common\fwi_sched.cu || cmake_object_order_depends_target_FWI
  DEP_FILE = CMakeFiles\FWI.dir\C_\Users\MyShirt\CLionProjects\FWI\common\fwi_sched.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\MyShirt\CLionProjects\FWI\CUDA_fwi\..\common -IC:\Users\MyShirt\CLionProjects\FWI\CUDA_fwi\.
  OBJECT_DIR = CMakeFiles\FWI.dir
  OBJECT_FILE_DIR = CMakeFiles\FWI.dir\C_\Users\MyShirt\CLionProjects\FWI\common
  TARGET_COMPILE_PDB = CMakeFiles\FWI.dir\
  TARGET_PDB = FWI.pdb

build CMakeFiles\FWI.dir\fwi_propagator.cu.obj: CUDA_COMPILER__FWI_unscanned_Debug C$:\Users\MyShirt\CLionProjects\FWI\CUDA_fwi\fwi_propagator.cu || cmake_object_order_depends_target_FWI
  DEP_FILE = CMakeFiles\FWI.dir\fwi_propagator.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\MyShirt\CLionProjects\FWI\CUDA_fwi\..\common -IC:\Users\MyShirt\CLionProjects\FWI\CUDA_fwi\.
  OBJECT_DIR = CMakeFiles\FWI.dir
  OBJECT_FILE_DIR = CMakeFiles\FWI.dir
  TARGET_COMPILE_PDB = CMakeFiles\FWI.dir\
  TARGET_PDB = FWI.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target FWI


#############################################
# Link the executable CMakeFiles\FWI.dir\cmake_device_link.obj

build CMakeFiles\FWI.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__FWI_Debug CMakeFiles\FWI.dir\fwi_main.cu.obj CMakeFiles\FWI.dir\C_\Users\MyShirt\CLionProjects\FWI\common\fwi_constants.cu.obj CMakeFiles\FWI.dir\C_\Users\MyShirt\CLionProjects\FWI\common\fwi_common.cu.obj CMakeFiles\FWI.dir\C_\Users\MyShirt\CLionProjects\FWI\common\fwi_kernel.cu.obj CMakeFiles\FWI.dir\C_\Users\MyShirt\CLionProjects\FWI\common\fwi_sched.cu.obj CMakeFiles\FWI.dir\fwi_propagator.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FWI.dir
  TARGET_COMPILE_PDB = CMakeFiles\FWI.dir\
  TARGET_FILE = CMakeFiles\FWI.dir\cmake_device_link.obj
  TARGET_IMPLIB = FWI.lib
  TARGET_PDB = FWI.pdb

# =============================================================================
# Link build statements for EXECUTABLE target FWI


#############################################
# Link the executable FWI.exe

build FWI.exe: CUDA_EXECUTABLE_LINKER__FWI_Debug CMakeFiles\FWI.dir\fwi_main.cu.obj CMakeFiles\FWI.dir\C_\Users\MyShirt\CLionProjects\FWI\common\fwi_constants.cu.obj CMakeFiles\FWI.dir\C_\Users\MyShirt\CLionProjects\FWI\common\fwi_common.cu.obj CMakeFiles\FWI.dir\C_\Users\MyShirt\CLionProjects\FWI\common\fwi_kernel.cu.obj CMakeFiles\FWI.dir\C_\Users\MyShirt\CLionProjects\FWI\common\fwi_sched.cu.obj CMakeFiles\FWI.dir\fwi_propagator.cu.obj CMakeFiles\FWI.dir\cmake_device_link.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FWI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FWI.dir\
  TARGET_FILE = FWI.exe
  TARGET_IMPLIB = FWI.lib
  TARGET_PDB = FWI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MyShirt\CLionProjects\FWI\CUDA_fwi\cmake-build-debug && "F:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MyShirt\CLionProjects\FWI\CUDA_fwi\cmake-build-debug && "F:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\MyShirt\CLionProjects\FWI\CUDA_fwi -BC:\Users\MyShirt\CLionProjects\FWI\CUDA_fwi\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FWI: phony FWI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MyShirt/CLionProjects/FWI/CUDA_fwi/cmake-build-debug

build all: phony FWI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\MyShirt\CLionProjects\FWI\CUDA_fwi\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.0\CMakeCUDACompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCUDACompiler.cmake.in F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCUDACompilerABI.cu F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCUDAInformation.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCUDACompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCUDACompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CUDA\architectures.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-CUDA.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-NVIDIA-CUDA.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\MyShirt\CLionProjects\FWI\CUDA_fwi\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.0\CMakeCUDACompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCUDACompiler.cmake.in F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCUDACompilerABI.cu F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCUDAInformation.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCUDACompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCUDACompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CUDA\architectures.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-CUDA.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-NVIDIA-CUDA.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake F$:\CLion$ 2023.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
