# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FWI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/fwi/BSC-FWI-master/utils/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target generateModel.bin


#############################################
# Order-only phony target for generateModel.bin

build cmake_object_order_depends_target_generateModel.bin: phony || CMakeFiles/generateModel.bin.dir

build CMakeFiles/generateModel.bin.dir/F_/fwi/BSC-FWI-master/common/fwi_constants.c.obj: C_COMPILER__generateModel.2ebin_unscanned_Debug F$:/fwi/BSC-FWI-master/common/fwi_constants.c || cmake_object_order_depends_target_generateModel.bin
  DEFINES = -DDEBUG -DSHARED_MEMORY_IMPLEMENTATION
  DEP_FILE = CMakeFiles\generateModel.bin.dir\F_\fwi\BSC-FWI-master\common\fwi_constants.c.obj.d
  FLAGS = -std=gnu99 -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -IF:/fwi/BSC-FWI-master/utils/../common -IF:/fwi/BSC-FWI-master/utils/../0_version_openmp -IF:/fwi/BSC-FWI-master/utils/.
  OBJECT_DIR = CMakeFiles\generateModel.bin.dir
  OBJECT_FILE_DIR = CMakeFiles\generateModel.bin.dir\F_\fwi\BSC-FWI-master\common

build CMakeFiles/generateModel.bin.dir/F_/fwi/BSC-FWI-master/common/fwi_common.c.obj: C_COMPILER__generateModel.2ebin_unscanned_Debug F$:/fwi/BSC-FWI-master/common/fwi_common.c || cmake_object_order_depends_target_generateModel.bin
  DEFINES = -DDEBUG -DSHARED_MEMORY_IMPLEMENTATION
  DEP_FILE = CMakeFiles\generateModel.bin.dir\F_\fwi\BSC-FWI-master\common\fwi_common.c.obj.d
  FLAGS = -std=gnu99 -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -IF:/fwi/BSC-FWI-master/utils/../common -IF:/fwi/BSC-FWI-master/utils/../0_version_openmp -IF:/fwi/BSC-FWI-master/utils/.
  OBJECT_DIR = CMakeFiles\generateModel.bin.dir
  OBJECT_FILE_DIR = CMakeFiles\generateModel.bin.dir\F_\fwi\BSC-FWI-master\common

build CMakeFiles/generateModel.bin.dir/F_/fwi/BSC-FWI-master/0_version_openmp/fwi_propagator.c.obj: C_COMPILER__generateModel.2ebin_unscanned_Debug F$:/fwi/BSC-FWI-master/0_version_openmp/fwi_propagator.c || cmake_object_order_depends_target_generateModel.bin
  DEFINES = -DDEBUG -DSHARED_MEMORY_IMPLEMENTATION
  DEP_FILE = CMakeFiles\generateModel.bin.dir\F_\fwi\BSC-FWI-master\0_version_openmp\fwi_propagator.c.obj.d
  FLAGS = -std=gnu99 -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -IF:/fwi/BSC-FWI-master/utils/../common -IF:/fwi/BSC-FWI-master/utils/../0_version_openmp -IF:/fwi/BSC-FWI-master/utils/.
  OBJECT_DIR = CMakeFiles\generateModel.bin.dir
  OBJECT_FILE_DIR = CMakeFiles\generateModel.bin.dir\F_\fwi\BSC-FWI-master\0_version_openmp

build CMakeFiles/generateModel.bin.dir/F_/fwi/BSC-FWI-master/common/fwi_kernel.c.obj: C_COMPILER__generateModel.2ebin_unscanned_Debug F$:/fwi/BSC-FWI-master/common/fwi_kernel.c || cmake_object_order_depends_target_generateModel.bin
  DEFINES = -DDEBUG -DSHARED_MEMORY_IMPLEMENTATION
  DEP_FILE = CMakeFiles\generateModel.bin.dir\F_\fwi\BSC-FWI-master\common\fwi_kernel.c.obj.d
  FLAGS = -std=gnu99 -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -IF:/fwi/BSC-FWI-master/utils/../common -IF:/fwi/BSC-FWI-master/utils/../0_version_openmp -IF:/fwi/BSC-FWI-master/utils/.
  OBJECT_DIR = CMakeFiles\generateModel.bin.dir
  OBJECT_FILE_DIR = CMakeFiles\generateModel.bin.dir\F_\fwi\BSC-FWI-master\common

build CMakeFiles/generateModel.bin.dir/F_/fwi/BSC-FWI-master/common/fwi_sched.c.obj: C_COMPILER__generateModel.2ebin_unscanned_Debug F$:/fwi/BSC-FWI-master/common/fwi_sched.c || cmake_object_order_depends_target_generateModel.bin
  DEFINES = -DDEBUG -DSHARED_MEMORY_IMPLEMENTATION
  DEP_FILE = CMakeFiles\generateModel.bin.dir\F_\fwi\BSC-FWI-master\common\fwi_sched.c.obj.d
  FLAGS = -std=gnu99 -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -IF:/fwi/BSC-FWI-master/utils/../common -IF:/fwi/BSC-FWI-master/utils/../0_version_openmp -IF:/fwi/BSC-FWI-master/utils/.
  OBJECT_DIR = CMakeFiles\generateModel.bin.dir
  OBJECT_FILE_DIR = CMakeFiles\generateModel.bin.dir\F_\fwi\BSC-FWI-master\common

build CMakeFiles/generateModel.bin.dir/F_/fwi/BSC-FWI-master/common/fwi_generatemodel.c.obj: C_COMPILER__generateModel.2ebin_unscanned_Debug F$:/fwi/BSC-FWI-master/common/fwi_generatemodel.c || cmake_object_order_depends_target_generateModel.bin
  DEFINES = -DDEBUG -DSHARED_MEMORY_IMPLEMENTATION
  DEP_FILE = CMakeFiles\generateModel.bin.dir\F_\fwi\BSC-FWI-master\common\fwi_generatemodel.c.obj.d
  FLAGS = -std=gnu99 -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -IF:/fwi/BSC-FWI-master/utils/../common -IF:/fwi/BSC-FWI-master/utils/../0_version_openmp -IF:/fwi/BSC-FWI-master/utils/.
  OBJECT_DIR = CMakeFiles\generateModel.bin.dir
  OBJECT_FILE_DIR = CMakeFiles\generateModel.bin.dir\F_\fwi\BSC-FWI-master\common


# =============================================================================
# Link build statements for EXECUTABLE target generateModel.bin


#############################################
# Link the executable generateModel.bin.exe

build generateModel.bin.exe: C_EXECUTABLE_LINKER__generateModel.2ebin_Debug CMakeFiles/generateModel.bin.dir/F_/fwi/BSC-FWI-master/common/fwi_constants.c.obj CMakeFiles/generateModel.bin.dir/F_/fwi/BSC-FWI-master/common/fwi_common.c.obj CMakeFiles/generateModel.bin.dir/F_/fwi/BSC-FWI-master/0_version_openmp/fwi_propagator.c.obj CMakeFiles/generateModel.bin.dir/F_/fwi/BSC-FWI-master/common/fwi_kernel.c.obj CMakeFiles/generateModel.bin.dir/F_/fwi/BSC-FWI-master/common/fwi_sched.c.obj CMakeFiles/generateModel.bin.dir/F_/fwi/BSC-FWI-master/common/fwi_generatemodel.c.obj
  FLAGS = -std=gnu99 -fopenmp -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\generateModel.bin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = generateModel.bin.exe
  TARGET_IMPLIB = libgenerateModel.bin.dll.a
  TARGET_PDB = generateModel.bin.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generateSchedule.bin


#############################################
# Order-only phony target for generateSchedule.bin

build cmake_object_order_depends_target_generateSchedule.bin: phony || CMakeFiles/generateSchedule.bin.dir

build CMakeFiles/generateSchedule.bin.dir/F_/fwi/BSC-FWI-master/common/fwi_constants.c.obj: C_COMPILER__generateSchedule.2ebin_unscanned_Debug F$:/fwi/BSC-FWI-master/common/fwi_constants.c || cmake_object_order_depends_target_generateSchedule.bin
  DEFINES = -DDEBUG -DSHARED_MEMORY_IMPLEMENTATION
  DEP_FILE = CMakeFiles\generateSchedule.bin.dir\F_\fwi\BSC-FWI-master\common\fwi_constants.c.obj.d
  FLAGS = -std=gnu99 -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -IF:/fwi/BSC-FWI-master/utils/../common -IF:/fwi/BSC-FWI-master/utils/../0_version_openmp -IF:/fwi/BSC-FWI-master/utils/.
  OBJECT_DIR = CMakeFiles\generateSchedule.bin.dir
  OBJECT_FILE_DIR = CMakeFiles\generateSchedule.bin.dir\F_\fwi\BSC-FWI-master\common

build CMakeFiles/generateSchedule.bin.dir/F_/fwi/BSC-FWI-master/common/fwi_common.c.obj: C_COMPILER__generateSchedule.2ebin_unscanned_Debug F$:/fwi/BSC-FWI-master/common/fwi_common.c || cmake_object_order_depends_target_generateSchedule.bin
  DEFINES = -DDEBUG -DSHARED_MEMORY_IMPLEMENTATION
  DEP_FILE = CMakeFiles\generateSchedule.bin.dir\F_\fwi\BSC-FWI-master\common\fwi_common.c.obj.d
  FLAGS = -std=gnu99 -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -IF:/fwi/BSC-FWI-master/utils/../common -IF:/fwi/BSC-FWI-master/utils/../0_version_openmp -IF:/fwi/BSC-FWI-master/utils/.
  OBJECT_DIR = CMakeFiles\generateSchedule.bin.dir
  OBJECT_FILE_DIR = CMakeFiles\generateSchedule.bin.dir\F_\fwi\BSC-FWI-master\common

build CMakeFiles/generateSchedule.bin.dir/F_/fwi/BSC-FWI-master/0_version_openmp/fwi_propagator.c.obj: C_COMPILER__generateSchedule.2ebin_unscanned_Debug F$:/fwi/BSC-FWI-master/0_version_openmp/fwi_propagator.c || cmake_object_order_depends_target_generateSchedule.bin
  DEFINES = -DDEBUG -DSHARED_MEMORY_IMPLEMENTATION
  DEP_FILE = CMakeFiles\generateSchedule.bin.dir\F_\fwi\BSC-FWI-master\0_version_openmp\fwi_propagator.c.obj.d
  FLAGS = -std=gnu99 -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -IF:/fwi/BSC-FWI-master/utils/../common -IF:/fwi/BSC-FWI-master/utils/../0_version_openmp -IF:/fwi/BSC-FWI-master/utils/.
  OBJECT_DIR = CMakeFiles\generateSchedule.bin.dir
  OBJECT_FILE_DIR = CMakeFiles\generateSchedule.bin.dir\F_\fwi\BSC-FWI-master\0_version_openmp

build CMakeFiles/generateSchedule.bin.dir/F_/fwi/BSC-FWI-master/common/fwi_kernel.c.obj: C_COMPILER__generateSchedule.2ebin_unscanned_Debug F$:/fwi/BSC-FWI-master/common/fwi_kernel.c || cmake_object_order_depends_target_generateSchedule.bin
  DEFINES = -DDEBUG -DSHARED_MEMORY_IMPLEMENTATION
  DEP_FILE = CMakeFiles\generateSchedule.bin.dir\F_\fwi\BSC-FWI-master\common\fwi_kernel.c.obj.d
  FLAGS = -std=gnu99 -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -IF:/fwi/BSC-FWI-master/utils/../common -IF:/fwi/BSC-FWI-master/utils/../0_version_openmp -IF:/fwi/BSC-FWI-master/utils/.
  OBJECT_DIR = CMakeFiles\generateSchedule.bin.dir
  OBJECT_FILE_DIR = CMakeFiles\generateSchedule.bin.dir\F_\fwi\BSC-FWI-master\common

build CMakeFiles/generateSchedule.bin.dir/F_/fwi/BSC-FWI-master/common/fwi_sched.c.obj: C_COMPILER__generateSchedule.2ebin_unscanned_Debug F$:/fwi/BSC-FWI-master/common/fwi_sched.c || cmake_object_order_depends_target_generateSchedule.bin
  DEFINES = -DDEBUG -DSHARED_MEMORY_IMPLEMENTATION
  DEP_FILE = CMakeFiles\generateSchedule.bin.dir\F_\fwi\BSC-FWI-master\common\fwi_sched.c.obj.d
  FLAGS = -std=gnu99 -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -IF:/fwi/BSC-FWI-master/utils/../common -IF:/fwi/BSC-FWI-master/utils/../0_version_openmp -IF:/fwi/BSC-FWI-master/utils/.
  OBJECT_DIR = CMakeFiles\generateSchedule.bin.dir
  OBJECT_FILE_DIR = CMakeFiles\generateSchedule.bin.dir\F_\fwi\BSC-FWI-master\common

build CMakeFiles/generateSchedule.bin.dir/F_/fwi/BSC-FWI-master/common/fwi_schedule.c.obj: C_COMPILER__generateSchedule.2ebin_unscanned_Debug F$:/fwi/BSC-FWI-master/common/fwi_schedule.c || cmake_object_order_depends_target_generateSchedule.bin
  DEFINES = -DDEBUG -DSHARED_MEMORY_IMPLEMENTATION
  DEP_FILE = CMakeFiles\generateSchedule.bin.dir\F_\fwi\BSC-FWI-master\common\fwi_schedule.c.obj.d
  FLAGS = -std=gnu99 -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -IF:/fwi/BSC-FWI-master/utils/../common -IF:/fwi/BSC-FWI-master/utils/../0_version_openmp -IF:/fwi/BSC-FWI-master/utils/.
  OBJECT_DIR = CMakeFiles\generateSchedule.bin.dir
  OBJECT_FILE_DIR = CMakeFiles\generateSchedule.bin.dir\F_\fwi\BSC-FWI-master\common


# =============================================================================
# Link build statements for EXECUTABLE target generateSchedule.bin


#############################################
# Link the executable generateSchedule.bin.exe

build generateSchedule.bin.exe: C_EXECUTABLE_LINKER__generateSchedule.2ebin_Debug CMakeFiles/generateSchedule.bin.dir/F_/fwi/BSC-FWI-master/common/fwi_constants.c.obj CMakeFiles/generateSchedule.bin.dir/F_/fwi/BSC-FWI-master/common/fwi_common.c.obj CMakeFiles/generateSchedule.bin.dir/F_/fwi/BSC-FWI-master/0_version_openmp/fwi_propagator.c.obj CMakeFiles/generateSchedule.bin.dir/F_/fwi/BSC-FWI-master/common/fwi_kernel.c.obj CMakeFiles/generateSchedule.bin.dir/F_/fwi/BSC-FWI-master/common/fwi_sched.c.obj CMakeFiles/generateSchedule.bin.dir/F_/fwi/BSC-FWI-master/common/fwi_schedule.c.obj
  FLAGS = -std=gnu99 -fopenmp -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\generateSchedule.bin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = generateSchedule.bin.exe
  TARGET_IMPLIB = libgenerateSchedule.bin.dll.a
  TARGET_PDB = generateSchedule.bin.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\fwi\BSC-FWI-master\utils\cmake-build-debug && "F:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\fwi\BSC-FWI-master\utils\cmake-build-debug && "F:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\fwi\BSC-FWI-master\utils -BF:\fwi\BSC-FWI-master\utils\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\fwi\BSC-FWI-master\utils\cmake-build-debug && "F:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\fwi\BSC-FWI-master\utils\cmake-build-debug && "F:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\fwi\BSC-FWI-master\utils\cmake-build-debug && "F:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build generateModel.bin: phony generateModel.bin.exe

build generateSchedule.bin: phony generateSchedule.bin.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/fwi/BSC-FWI-master/utils/cmake-build-debug

build all: phony generateModel.bin.exe generateSchedule.bin.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake F$:/fwi/BSC-FWI-master/utils/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake F$:/fwi/BSC-FWI-master/utils/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
